<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="798f5178-d1d4-4807-af92-2ed5b5bb0982" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10000/AsyncComplexCalc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AsyncComplexCalc.xsd" MetadataType="Schema" ID="5ee90c46-15ba-42ea-bf0c-de199853f4b7" SourceId="1" SourceUrl="http://localhost:10000/AsyncComplexCalc?xsd=xsd0" />
    <MetadataFile FileName="MyAsyncComplexCalc.wsdl" MetadataType="Wsdl" ID="0c2902a3-6650-47e0-91c8-ffc09ffd3a90" SourceId="1" SourceUrl="http://localhost:10000/AsyncComplexCalc?wsdl" />
    <MetadataFile FileName="AsyncComplexCalc1.xsd" MetadataType="Schema" ID="706afc49-5709-4bec-bf4c-cad8770bab63" SourceId="1" SourceUrl="http://localhost:10000/AsyncComplexCalc?xsd=xsd1" />
    <MetadataFile FileName="AsyncComplexCalc.disco" MetadataType="Disco" ID="e015c87e-4b6b-4a81-a5a4-0c07974975d3" SourceId="1" SourceUrl="http://localhost:10000/AsyncComplexCalc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>