<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d22a7ec2-adee-4a27-adab-c9075af67afa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10000/AsyncSuperComplexCalc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AsyncSuperComplexCalc.xsd" MetadataType="Schema" ID="eabd668f-c09e-42dd-8e5a-c371d56e4b81" SourceId="1" SourceUrl="http://localhost:10000/AsyncSuperComplexCalc?xsd=xsd1" />
    <MetadataFile FileName="AsyncSuperComplexCalc.disco" MetadataType="Disco" ID="388e0ba3-bddf-49c0-ba4b-8aa80b7a9003" SourceId="1" SourceUrl="http://localhost:10000/AsyncSuperComplexCalc?disco" />
    <MetadataFile FileName="MySuperCalc.wsdl" MetadataType="Wsdl" ID="674367b8-951d-4507-90d9-072a6b5e6e41" SourceId="1" SourceUrl="http://localhost:10000/AsyncSuperComplexCalc?wsdl" />
    <MetadataFile FileName="AsyncSuperComplexCalc1.xsd" MetadataType="Schema" ID="4ff1fc43-1df1-4e47-9a8d-26e1f38281ff" SourceId="1" SourceUrl="http://localhost:10000/AsyncSuperComplexCalc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>