<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ebbc44be-0e4c-445d-b86c-f99ac73b009a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/NazwaBazowa" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NazwaBazowa.xsd" MetadataType="Schema" ID="45251688-f2eb-46cd-9bc0-0c374171f5a2" SourceId="1" SourceUrl="http://localhost:8000/NazwaBazowa?xsd=xsd1" />
    <MetadataFile FileName="NazwaBazowa.disco" MetadataType="Disco" ID="24f0b786-04dc-4eff-9d05-685ad232cd02" SourceId="1" SourceUrl="http://localhost:8000/NazwaBazowa?disco" />
    <MetadataFile FileName="MyCalculator.wsdl" MetadataType="Wsdl" ID="6f364937-abc9-41dd-bad3-523a79fc6916" SourceId="1" SourceUrl="http://localhost:8000/NazwaBazowa?wsdl" />
    <MetadataFile FileName="NazwaBazowa1.xsd" MetadataType="Schema" ID="37848ff7-5e49-4200-b923-49db50c24cbd" SourceId="1" SourceUrl="http://localhost:8000/NazwaBazowa?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>