______________________________________________________________________
|                                                                     |
|............................... ZADANIE 3 ...........................|
|_____________________________________________________________________|

5 ...............................................................................

S_6#ping 192.168.0.79

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.0.79, timeout is 2 seconds:
..!!!
Success rate is 60 percent (3/5), round-trip min/avg/max = 0/0/0 ms

S_6#ping 192.168.0.99

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.0.99, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 0/0/1 ms

S_9#ping 192.168.0.89

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.0.89, timeout is 2 seconds:
..!!!
Success rate is 60 percent (3/5), round-trip min/avg/max = 0/0/0 ms
S_8#ping 192.168.0.99

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.0.99, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 0/0/1 ms
PC_L1:
C:\>ping 192.168.0.99

Pinging 192.168.0.99 with 32 bytes of data:

Reply from 192.168.0.99: bytes=32 time<1ms TTL=255
Reply from 192.168.0.99: bytes=32 time=1ms TTL=255
Reply from 192.168.0.99: bytes=32 time<1ms TTL=255
Reply from 192.168.0.99: bytes=32 time<1ms TTL=255

Ping statistics for 192.168.0.99:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 0ms, Maximum = 1ms, Average = 0ms

C:\>ping 192.168.0.91

Pinging 192.168.0.91 with 32 bytes of data:

Reply from 192.168.0.91: bytes=32 time<1ms TTL=128
Reply from 192.168.0.91: bytes=32 time<1ms TTL=128
Reply from 192.168.0.91: bytes=32 time<1ms TTL=128
Reply from 192.168.0.91: bytes=32 time<1ms TTL=128

Ping statistics for 192.168.0.91:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 0ms, Maximum = 0ms, Average = 0ms
PC_L2:
C:\>ping 192.168.0.92

Pinging 192.168.0.92 with 32 bytes of data:

Reply from 192.168.0.92: bytes=32 time<1ms TTL=128
Reply from 192.168.0.92: bytes=32 time=1ms TTL=128
Reply from 192.168.0.92: bytes=32 time=1ms TTL=128
Reply from 192.168.0.92: bytes=32 time<1ms TTL=128

Ping statistics for 192.168.0.92:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 0ms, Maximum = 1ms, Average = 0ms

6 ...............................................................................

S_7#show etherchannel summary 
1      Po1(SU)           LACP   Fa0/3(P) Fa0/5(P) Fa0/7(P) 
S_7#show etherchannel port-channel 
Logical slot/port   = 2/1       Number of ports = 3
GC                  = 0x00000000      HotStandBy port = null
Port state          = Port-channel 
Protocol            =   LACP
Port Security       = Disabled

Ports in the Port-channel:

Index   Load   Port     EC state        No of bits
------+------+------+------------------+-----------
  0     00     Fa0/3    Active             0
  0     00     Fa0/5    Active             0
  0     00     Fa0/7    Active             0
Time since last port bundled:    00d:00h:02m:28s    Fa0/7

7 ........................................................................

S_7#show spanning-tree 
Fa0/1            Desg FWD 19        128.1    P2p
Po1              Desg FWD 8         128.27   Shr
Fa0/15           Altn BLK 19        128.15   P2p
Fa0/13           Root FWD 19        128.13   P2p
Fa0/11           Desg FWD 19        128.11   P2p
Fa0/17           Altn BLK 19        128.17   P2p
S_8#show spanning-tree 
Fa0/13           Altn BLK 19        128.13   P2p
Fa0/11           Desg FWD 19        128.11   P2p
Fa0/15           Altn BLK 19        128.15   P2p
Fa0/17           Altn BLK 19        128.17   P2p
Po1              Root FWD 8         128.27   Shr
Fa0/1            Desg FWD 19        128.1    P2p
11 ........................................................................

PC_L2 –> S_M   - niepowodzenie

13. 0 sekund
14. 29 sekund
15. 34 sekund

16 .......................................................................

- Ustawienie trybu manualnego tylko z jednej strony
S_7#ping 192.168.0.99
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.0.99, timeout is 2 seconds:
!!!!!!!
Success rate is 140 percent (7/5), round-trip min/avg/max = 0/0/1 ms
S_7#ping 192.168.0.89

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.0.89, timeout is 2 seconds:
!!!!!!
Success rate is 120 percent (6/5), round-trip min/avg/max = 0/0/3 ms
S_7#ping 192.168.0.69

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.0.69, timeout is 2 seconds:
!!!!!!!
Success rate is 140 percent (7/5), round-trip min/avg/max = 0/0/1 ms


- Ustawienie trybu manualnego z jednej strony
- Ustaw tryb LACP active z drugiej strony
S_7#ping 192.168.0.89
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.0.89, timeout is 2 seconds:
!!!!!!
Success rate is 120 percent (6/5), round-trip min/avg/max = 0/0/1 ms
S_7#ping 192.168.0.81

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.0.81, timeout is 2 seconds:
..!!.
Success rate is 40 percent (2/5), round-trip min/avg/max = 258/287/317 ms
S_7#ping 192.168.0.69

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.0.69, timeout is 2 seconds:
!.!!!
Success rate is 80 percent (4/5), round-trip min/avg/max = 1/86/152 ms
S_7#ping 192.168.0.99

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.0.99, timeout is 2 seconds:
!!!!.
Success rate is 80 percent (4/5), round-trip min/avg/max = 59/140/213 ms