.------------------------------------------------------.
| Source code size     | Build time   | Execution time |
|------------------------------------------------------|
| Zadanie 2            |              |                |
| Python  - 139 bytes  |  -           | 0.038s         |
| C++     - 701 bytes  |  0.41s       | 0.292s         |
| Java    - 884 bytes  |  0.228s      | 0.139s         |
| CMD     - 213 bytes  |  -           | 1.48s          |
|------------------------------------------------------|
| Zadanie 3            |              |                |
| Python  - 253 bytes  |  -           | 0.045s         |
| C++     - 893 bytes  |  0.41s       | 0.045s         |
| Java    - 1156 bytes |  0.222s      | 0.125s         |
| CMD     - 267 bytes  |  -           | 0.8s           |
`------------------------------------------------------`