<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="7de8bad8-2a41-460e-94dc-693f3424ce79" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>dimHomicide</ID>
  <Name>dimHomicide</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="b473e15e-c88a-4fab-985d-31cdca3e597d">
    <DataSourceViewID>Homicides</DataSourceViewID>
  </Source>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="4752dd8c-b344-413b-95ac-b563022e0fcc">
      <ID>dimHomicide</ID>
      <Name>dimHomicide</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5f58da9c-410e-47d8-a0fc-b141def23d76">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f8af9a07-8038-4a93-ab57-b48144d92efa">
            <TableID>dimHomicide</TableID>
            <ColumnID>dimHomicide</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9b221cb5-a9e2-4039-a90b-9dcbfd6ca6fd">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d30cf179-b1a0-46bc-a955-3dbd25f7a69c">
          <TableID>dimHomicide</TableID>
          <ColumnID>dimHomicide_Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1f8c8376-82d8-4613-8cdf-f7621b9c66ab">
          <AttributeID>Relationship</AttributeID>
          <Name>Relationship</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="be896e0d-a957-4794-88ef-77e9e25755af">
          <AttributeID>RecordSource</AttributeID>
          <Name>RecordSource</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="947cae51-55e2-4f38-bc15-4974d5d439d4">
          <AttributeID>Weapon</AttributeID>
          <Name>Weapon</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c20dad1e-89b5-4966-a32c-cf3a20a69690">
      <ID>Relationship</ID>
      <Name>Relationship</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="74898a86-d6c9-46d7-be3a-e2d042c88b5f">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a7549a67-6648-4df0-80be-c94baf408823">
            <TableID>dimHomicide</TableID>
            <ColumnID>Relationship</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9e1230e6-878b-4eb8-89c7-fccdb2bf9729">
      <ID>RecordSource</ID>
      <Name>RecordSource</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d31b1ff2-3c68-4bcf-9319-e73a4cddac0e">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e5020647-37bb-41f3-be18-06f9c807c584">
            <TableID>dimHomicide</TableID>
            <ColumnID>RecordSource</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fe282688-7194-4e59-8586-26d90a88c3dc">
      <ID>Weapon</ID>
      <Name>Weapon</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="583a9bb0-ff95-49f4-96eb-fccdd9ea02f1">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b565497e-163e-4110-a320-589220962ebc">
            <TableID>dimHomicide</TableID>
            <ColumnID>Weapon</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>