<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ff940015-47ca-4b01-ac27-de285f8838e1" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Homicides</ID>
  <Name>Homicides</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Homicides</DataSourceID>
  <Schema>
    <xs:schema id="Homicides" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Homicides" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="a0105c51-74f2-4c65-8b56-38097e43bb78">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_dimAgency" msprop:design-time-name="78478555-4ff5-496d-a8cd-28d8d4d389fa" msprop:DbTableName="dimAgency" msprop:FriendlyName="dimAgency" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PK_dimAgency" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="84531717-28e9-41fb-9aa1-1fc3b746bddc" msprop:DbColumnName="PK_dimAgency" msprop:FriendlyName="PK_dimAgency" type="xs:int" />
                  <xs:element name="Name" msprop:design-time-name="fbd9414e-7bfc-4b48-a7f9-59213bf94879" msprop:DbColumnName="Name" msprop:FriendlyName="Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="81" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Type" msprop:design-time-name="3b329a9d-3628-445e-8f50-987efc8e8606" msprop:DbColumnName="Type" msprop:FriendlyName="Type" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="16" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Code" msprop:design-time-name="7659a066-8204-46d3-a7ff-4a4ce86e2a61" msprop:DbColumnName="Code" msprop:FriendlyName="Code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimDate" msprop:design-time-name="f9f5d7ae-ce5b-4dfb-8b80-8b47606c72ef" msprop:DbTableName="dimDate" msprop:FriendlyName="dimDate" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PK_Date" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="299f9949-1fb6-4a2e-ad37-41ca1fcb38ab" msprop:DbColumnName="PK_Date" msprop:FriendlyName="PK_Date" type="xs:int" />
                  <xs:element name="Year" msprop:design-time-name="c4a37c42-3f08-4b0c-a6fe-ba424dc6cf43" msprop:DbColumnName="Year" msprop:FriendlyName="Year" type="xs:int" minOccurs="0" />
                  <xs:element name="Quarter" msprop:design-time-name="2e8d5fc7-9d69-49b1-b057-15643fb16111" msprop:DbColumnName="Quarter" msprop:FriendlyName="Quarter" type="xs:int" minOccurs="0" />
                  <xs:element name="Month" msprop:design-time-name="1b386fda-efb0-494c-9e1c-e2c732853d74" msprop:DbColumnName="Month" msprop:FriendlyName="Month" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimHomicide" msprop:design-time-name="16a32d40-b00e-4e43-9d18-ecc3310512c6" msprop:DbTableName="dimHomicide" msprop:FriendlyName="dimHomicide" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PK_dimHomicide" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="41009fe5-2500-4006-ac02-656177ce225c" msprop:DbColumnName="PK_dimHomicide" msprop:FriendlyName="PK_dimHomicide" type="xs:int" />
                  <xs:element name="Relationship" msprop:design-time-name="dce8d966-423e-4fb6-b9e3-2c060d1a5075" msprop:DbColumnName="Relationship" msprop:FriendlyName="Relationship" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="RecordSource" msprop:design-time-name="c0fbd336-5692-4a0b-a5b0-75d907980acb" msprop:DbColumnName="RecordSource" msprop:FriendlyName="RecordSource" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Weapon" msprop:design-time-name="3e2f9d50-8cb6-4f5e-b43d-ef9d3a090a13" msprop:DbColumnName="Weapon" msprop:FriendlyName="Weapon" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimLocation" msprop:design-time-name="283b2c7a-c1bd-4d76-b13f-759b76e9e3e4" msprop:DbTableName="dimLocation" msprop:FriendlyName="dimLocation" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PK_dimLocation" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="b583fc02-82cd-4d8a-a567-ac2e79673e4a" msprop:DbColumnName="PK_dimLocation" msprop:FriendlyName="PK_dimLocation" type="xs:int" />
                  <xs:element name="State" msprop:design-time-name="88b060f3-5b21-4d1e-a76e-39b5643e6bf9" msprop:DbColumnName="State" msprop:FriendlyName="State" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="City" msprop:design-time-name="37299c15-8a21-4a2c-845b-c932b97c8dd2" msprop:DbColumnName="City" msprop:FriendlyName="City" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimPerson" msprop:design-time-name="b3a47ad5-6a92-4916-9c7c-710db1f4b170" msprop:DbTableName="dimPerson" msprop:FriendlyName="dimPerson" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PK_dimPerson" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="58ddbbc8-c83c-4e53-a267-d3ab6e4317fb" msprop:DbColumnName="PK_dimPerson" msprop:FriendlyName="PK_dimPerson" type="xs:int" />
                  <xs:element name="Sex" msprop:design-time-name="4e04f841-cadf-4d3d-aea6-f84915674134" msprop:DbColumnName="Sex" msprop:FriendlyName="Sex" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Age" msprop:design-time-name="8c9d3651-5de9-4d9a-8dc2-022a7020347a" msprop:DbColumnName="Age" msprop:FriendlyName="Age" type="xs:short" minOccurs="0" />
                  <xs:element name="Race" msprop:design-time-name="89476239-ff22-47d7-bccb-3cae72d52e0c" msprop:DbColumnName="Race" msprop:FriendlyName="Race" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Ethnicity" msprop:design-time-name="d820d148-d779-4b22-8362-eaf18bfc9186" msprop:DbColumnName="Ethnicity" msprop:FriendlyName="Ethnicity" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactHomicide" msprop:design-time-name="cbfc7821-0787-4e26-8035-998b30d303a3" msprop:DbTableName="FactHomicide" msprop:FriendlyName="FactHomicide" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="FK_dimDate" msprop:design-time-name="d40468f3-80c3-4314-a916-1b4f35065231" msprop:DbColumnName="FK_dimDate" msprop:FriendlyName="FK_dimDate" type="xs:int" minOccurs="0" />
                  <xs:element name="FK_dimHomicide" msprop:design-time-name="5ccceccf-507f-4c9a-99ed-2fefdb6ebeca" msprop:DbColumnName="FK_dimHomicide" msprop:FriendlyName="FK_dimHomicide" type="xs:int" minOccurs="0" />
                  <xs:element name="FK_dimLocation" msprop:design-time-name="14e63e50-b346-4c23-b47f-c8014490b9e0" msprop:DbColumnName="FK_dimLocation" msprop:FriendlyName="FK_dimLocation" type="xs:int" minOccurs="0" />
                  <xs:element name="FK_dimAgency" msprop:design-time-name="b0785dab-37fc-41d9-b80e-847defcd2c1b" msprop:DbColumnName="FK_dimAgency" msprop:FriendlyName="FK_dimAgency" type="xs:int" minOccurs="0" />
                  <xs:element name="FK_dimPerson_Victim" msprop:design-time-name="b4c28e55-ba93-485c-bd41-68eb7ab205ee" msprop:DbColumnName="FK_dimPerson_Victim" msprop:FriendlyName="FK_dimPerson_Victim" type="xs:int" minOccurs="0" />
                  <xs:element name="FK_dimPerson_Perpetrator" msprop:design-time-name="0deda6d7-2ac9-4fab-b11d-f2322203e58a" msprop:DbColumnName="FK_dimPerson_Perpetrator" msprop:FriendlyName="FK_dimPerson_Perpetrator" type="xs:int" minOccurs="0" />
                  <xs:element name="Victims" msprop:design-time-name="044e3591-f1ea-4c4d-81be-ae26b51a8073" msprop:DbColumnName="Victims" msprop:FriendlyName="Victims" type="xs:int" minOccurs="0" />
                  <xs:element name="Perpetrators" msprop:design-time-name="268a8ec7-73c4-44b3-8cf4-c78c0928dfb7" msprop:DbColumnName="Perpetrators" msprop:FriendlyName="Perpetrators" type="xs:int" minOccurs="0" />
                  <xs:element name="PK_factHomicide" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="a4ba4dcf-934b-4f3c-8f28-bd718c57f3ae" msprop:DbColumnName="PK_factHomicide" msprop:FriendlyName="PK_factHomicide" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimAgency" />
          <xs:field xpath="PK_dimAgency" />
        </xs:unique>
        <xs:unique name="dbo_dimDate_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimDate" />
          <xs:field xpath="PK_Date" />
        </xs:unique>
        <xs:unique name="dbo_dimHomicide_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimHomicide" />
          <xs:field xpath="PK_dimHomicide" />
        </xs:unique>
        <xs:unique name="dbo_dimLocation_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimLocation" />
          <xs:field xpath="PK_dimLocation" />
        </xs:unique>
        <xs:unique name="dbo_dimPerson_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimPerson" />
          <xs:field xpath="PK_dimPerson" />
        </xs:unique>
        <xs:unique name="dbo_FactHomicide_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FactHomicide" />
          <xs:field xpath="PK_factHomicide" />
        </xs:unique>
        <xs:keyref name="FactHomicide-dimPerson-Victim" refer="dbo_dimPerson_Constraint1">
          <xs:selector xpath=".//dbo_FactHomicide" />
          <xs:field xpath="FK_dimPerson_Victim" />
        </xs:keyref>
        <xs:keyref name="FactHomicide-dimDate" refer="dbo_dimDate_Constraint1">
          <xs:selector xpath=".//dbo_FactHomicide" />
          <xs:field xpath="FK_dimDate" />
        </xs:keyref>
        <xs:keyref name="FactHomicide-dimHomicide" refer="dbo_dimHomicide_Constraint1">
          <xs:selector xpath=".//dbo_FactHomicide" />
          <xs:field xpath="FK_dimHomicide" />
        </xs:keyref>
        <xs:keyref name="FactHomicide-dimLocation" refer="dbo_dimLocation_Constraint1">
          <xs:selector xpath=".//dbo_FactHomicide" />
          <xs:field xpath="FK_dimLocation" />
        </xs:keyref>
        <xs:keyref name="FactHomicide-dimPerson-Perpetrator" refer="dbo_dimPerson_Constraint1">
          <xs:selector xpath=".//dbo_FactHomicide" />
          <xs:field xpath="FK_dimPerson_Perpetrator" />
        </xs:keyref>
        <xs:keyref name="FactHomicide-dimAgency" refer="Constraint1">
          <xs:selector xpath=".//dbo_FactHomicide" />
          <xs:field xpath="FK_dimAgency" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Homicides xmlns="" />
  </Schema>
</DataSourceView>